Amazon Shipping
1. User200 COMMERCIAL CLICKED 53.50
2. User201 COMMERCIAL CLICKED 38.48
3. User202 COMMERCIAL CLICKED 20.70
4. User203 COMMERCIAL CLICKED 76.76
5. User204 COMMERCIAL CLICKED 40.41
6. User205 COMMERCIAL CLICKED 48.35
7. User206 MANAGEMENT CLICKED 19:10
8. User207 MANAGEMENT CLICKED 59.82
9. User208 MANAGEMENT CLICKED 29.62
0. User209 MANAGEMENT CLICKED 49.88
11.User210 MANAGEMENT CLICKED 65.05
12.User211 MANAGEMENT CLICKED 20:49
13.User212 MANAGEMENT CLICKED 41.37
14.User213 MANAGEMENT CLICKED 16.81
15.User214 MANAGEMENT CLICKED 68.73
16.User215 HR	      CLICKED 78.19
17.User216 HR	      CLICKED 53.35
18.User217 HR         CLICKED 81:23
19.User218 HR         CLICKED 47.14	      
20.User228 LEGAL      CLICKED 35.39
21.User229 LIMA       CLICKED 40.79
22.User230 LIMA       CLICKED 32.37
23.User231 STRATEGY   CLICKED 81.66
24.User232 STRATEGY   CLICKED 84.63
25.User233 MTP        OPENED  10.20
26.User234 FINANCE    CLICKED 58.44
27.User235 FINANCE    CLICKED 17.23
28.User236 FINANCE    CLICKED 31.69
29.User237 FINANCE    CLICKED 43.22
30.User238 FINANCE    CLICKED 16:49

Sign-in
1.User6 LEGAL		OPENED
2.User8 LIMA		OPENED
3.User9 MANAGEMENT	OPENED
4.User10 STRATEGY	OPENED
5.User11 Management	OPENED
6.User12 Management	OPENED
7.User13 MTP		CLICKED 60.54
8.User14 Management	CLICKED	239.74
9.User15 MTP		OPENED
10.User16 Management	OPENED
11.User17 IBD		OPENED
12.User18 HR		OPENED
13.User20 Management	CLICKED 663.12
14.User21 Finance	OPENED
15.User22 Finance	CLICKED 998.54
16.User23 Commercial	CLICKED	1439.94
17.User24 Management	OPENED
18.User25 Finance	OPENED
19.User26 Lima		OPENED
20.User27 Lima		CLICKED 253.59
21.User28 Legal		CLICKED 4763.00
22.User29 Management	OPENED
23.User30 Lima		OPENED
24.User31 Management	OPENED
25.User32 Finance	CLICKED 540.41
26.User33 Finance	OPENED
27.User34 Management	CLICKED 723.46
28.User41 Management 	OPENED
29.User100 HR		OPENED 
30.User101 HR		OPENED
31.User102 HR		OPENED
32.User103 HR		OPENED
33.User111 Management	REPORTED
34.User131 Strategy	CLICKED 1451.93


